<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookmobileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LibraryStaff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="25" />
    <Property Name="FirstName" Type="nchar" MaxLength="25" />
    <Property Name="Email" Type="nchar" MaxLength="40" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Outreaches">
    <Key>
      <PropertyRef Name="OutreachId" />
    </Key>
    <Property Name="OutreachId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="StaffIdPrimary" Type="int" Nullable="false" />
    <Property Name="StaffIdSecondary" Type="int" />
    <Property Name="Notes" Type="nchar" MaxLength="144" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="int" Nullable="false" />
    <Property Name="SchoolName" Type="nchar" MaxLength="25" />
    <Property Name="Address" Type="nchar" MaxLength="40" />
    <Property Name="City" Type="nchar" MaxLength="10" />
    <Property Name="Zip" Type="int" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="ContactLastName" Type="nchar" MaxLength="25" />
    <Property Name="ContactFirstName" Type="nchar" MaxLength="25" />
    <Property Name="AssociatedLibrary" Type="nchar" MaxLength="15" />
    <Property Name="HasService" Type="bit" Nullable="false" />
    <Property Name="Notes" Type="nchar" MaxLength="144" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Outreaches_LibraryStaff">
    <End Role="LibraryStaff" Type="Self.LibraryStaff" Multiplicity="1" />
    <End Role="Outreaches" Type="Self.Outreaches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryStaff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Outreaches">
        <PropertyRef Name="StaffIdPrimary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outreaches_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Outreaches" Type="Self.Outreaches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolId" />
      </Principal>
      <Dependent Role="Outreaches">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookmobileModelStoreContainer">
    <EntitySet Name="LibraryStaff" EntityType="Self.LibraryStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outreaches" EntityType="Self.Outreaches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Outreaches_LibraryStaff" Association="Self.FK_Outreaches_LibraryStaff">
      <End Role="LibraryStaff" EntitySet="LibraryStaff" />
      <End Role="Outreaches" EntitySet="Outreaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Outreaches_Schools" Association="Self.FK_Outreaches_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Outreaches" EntitySet="Outreaches" />
    </AssociationSet>
  </EntityContainer>
</Schema>